{
  "AppSettings": {
    "token": "superTopSecretKey@30170"
  },
  "ConnectionStrings": {
    "MyWebApiConection": "Server=localhost;Database=LogsSupervision;Port=5432;User Id=postgres;Password=Fif30170!",
    "DatabaseName": "Log",
    "AMO_4Context": "Server=(localdb)\\mssqllocaldb;Database=AMO_4Context-163ca394-d632-4ed1-8074-bfa34c1852aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}